def create_sites_kvdb():
    db = KVDB(sites_json)
    df = read_cluster_csv('data/external/tidynomicon/site.csv')
    for site_id, group_df in df.groupby('site_id'):
        db.set_value(site_id, group_df.to_dict(orient='records')[0])
    db.save()


def create_people_kvdb():
    db = KVDB(people_json)
    df = read_cluster_csv('data/external/tidynomicon/person.csv')
    for person_id, group_df in df.groupby('person_id'):
        db.set_value(person_id, group_df.to_dict(orient='records')[0])
    db.save()

def create_visits_kvdb():
    db = KVDB(visited_json)
    df = read_cluster_csv('data/external/tidynomicon/visited.csv')  
    for key, group_df in df.groupby(['site_id', 'visit_id']):
        db.set_value(str(key), group_df.to_dict(orient='records')[0])
    db.save()
    

def create_measurements_kvdb():
    db = KVDB(measurements_json)
    df = read_cluster_csv('data/external/tidynomicon/measurements.csv')
    for key, group_df in df.groupby(['visit_id', 'person_id', 'quantity']):
        db.set_value(str(key), group_df.to_dict(orient='records')[0])
    db.save()
    


**********************************************************************

{'619': {'visit_id': 619, 'site_id': 'DR-1', 'visit_date': '1927-02-08'},
 '622': {'visit_id': 622, 'site_id': 'DR-1', 'visit_date': '1927-02-10'},
 '734': {'visit_id': 734, 'site_id': 'DR-3', 'visit_date': '1930-01-07'},
 '735': {'visit_id': 735, 'site_id': 'DR-3', 'visit_date': '1930-01-12'},
 '751': {'visit_id': 751, 'site_id': 'DR-3', 'visit_date': '1930-02-26'},
 '752': {'visit_id': 752, 'site_id': 'DR-3', 'visit_date': nan},
 '837': {'visit_id': 837, 'site_id': 'MSK-4', 'visit_date': '1932-01-14'},
 '844': {'visit_id': 844, 'site_id': 'DR-1', 'visit_date': '1932-03-22'},
 "(619, 'DR-1')": {'visit_id': 619,
  'site_id': 'DR-1',
  'visit_date': '1927-02-08'},
 "(622, 'DR-1')": {'visit_id': 622,
  'site_id': 'DR-1',
  'visit_date': '1927-02-10'},
 "(734, 'DR-3')": {'visit_id': 734,
  'site_id': 'DR-3',
  'visit_date': '1930-01-07'},
 "(735, 'DR-3')": {'visit_id': 735,
  'site_id': 'DR-3',
  'visit_date': '1930-01-12'},
 "(751, 'DR-3')": {'visit_id': 751,
  'site_id': 'DR-3',
  'visit_date': '1930-02-26'},
 "(752, 'DR-3')": {'visit_id': 752, 'site_id': 'DR-3', 'visit_date': nan},
 "(837, 'MSK-4')": {'visit_id': 837,
  'site_id': 'MSK-4',
  'visit_date': '1932-01-14'},
 "(844, 'DR-1')": {'visit_id': 844,
  'site_id': 'DR-1',
  'visit_date': '1932-03-22'},
 "('DR-1', 619)": {'visit_id': 619,
  'site_id': 'DR-1',
  'visit_date': '1927-02-08'},
 "('DR-1', 622)": {'visit_id': 622,
  'site_id': 'DR-1',
  'visit_date': '1927-02-10'},
 "('DR-1', 844)": {'visit_id': 844,
  'site_id': 'DR-1',
  'visit_date': '1932-03-22'},
 "('DR-3', 734)": {'visit_id': 734,
  'site_id': 'DR-3',
  'visit_date': '1930-01-07'},
 "('DR-3', 735)": {'visit_id': 735,
  'site_id': 'DR-3',
  'visit_date': '1930-01-12'},
 "('DR-3', 751)": {'visit_id': 751,
  'site_id': 'DR-3',
  'visit_date': '1930-02-26'},
 "('DR-3', 752)": {'visit_id': 752, 'site_id': 'DR-3', 'visit_date': nan},
 "('MSK-4', 837)": {'visit_id': 837,
  'site_id': 'MSK-4',
  'visit_date': '1932-01-14'}}

with open("results/kvdb/people.json", "r") as read_file:

    visited = json.load(read_file)

    

visited

{'danforth': {'person_id': 'danforth',
  'personal_name': 'Frank',
  'family_name': 'Danforth'},
 'dyer': {'person_id': 'dyer',
  'personal_name': 'William',
  'family_name': 'Dyer'},
 'lake': {'person_id': 'lake',
  'personal_name': 'Anderson',
  'family_name': 'Lake'},
 'pb': {'person_id': 'pb', 'personal_name': 'Frank', 'family_name': 'Pabodie'},
 'roe': {'person_id': 'roe',
  'personal_name': 'Valentina',
  'family_name': 'Roerich'}}

with open("results/kvdb/sites.json", "r") as read_file:

    visited = json.load(read_file)

    

visited

{'DR-1': {'site_id': 'DR-1', 'latitude': -49.85, 'longitude': -128.57},
 'DR-3': {'site_id': 'DR-3', 'latitude': -47.15, 'longitude': -126.72},
 'MSK-4': {'site_id': 'MSK-4', 'latitude': -48.87, 'longitude': -123.4}}

with open("results/kvdb/measurements.json", "r") as read_file:

    visited = json.load(read_file)

    

visited

{"('dyer', 619, 'rad')": {'visit_id': 619,
  'person_id': 'dyer',
  'quantity': 'rad',
  'reading': 9.82},
 "('dyer', 619, 'sal')": {'visit_id': 619,
  'person_id': 'dyer',
  'quantity': 'sal',
  'reading': 0.13},
 "('dyer', 622, 'rad')": {'visit_id': 622,
  'person_id': 'dyer',
  'quantity': 'rad',
  'reading': 7.8},
 "('dyer', 622, 'sal')": {'visit_id': 622,
  'person_id': 'dyer',
  'quantity': 'sal',
  'reading': 0.09},
 "('lake', 734, 'sal')": {'visit_id': 734,
  'person_id': 'lake',
  'quantity': 'sal',
  'reading': 0.05},
 "('lake', 752, 'rad')": {'visit_id': 752,
  'person_id': 'lake',
  'quantity': 'rad',
  'reading': 2.19},
 "('lake', 752, 'sal')": {'visit_id': 752,
  'person_id': 'lake',
  'quantity': 'sal',
  'reading': 0.09},
 "('lake', 752, 'temp')": {'visit_id': 752,
  'person_id': 'lake',
  'quantity': 'temp',
  'reading': -16.0},
 "('lake', 837, 'rad')": {'visit_id': 837,
  'person_id': 'lake',
  'quantity': 'rad',
  'reading': 1.46},
 "('lake', 837, 'sal')": {'visit_id': 837,
  'person_id': 'lake',
  'quantity': 'sal',
  'reading': 0.21},
 "('pb', 734, 'rad')": {'visit_id': 734,
  'person_id': 'pb',
  'quantity': 'rad',
  'reading': 8.41},
 "('pb', 734, 'temp')": {'visit_id': 734,
  'person_id': 'pb',
  'quantity': 'temp',
  'reading': -21.5},
 "('pb', 735, 'rad')": {'visit_id': 735,
  'person_id': 'pb',
  'quantity': 'rad',
  'reading': 7.22},
 "('pb', 735, 'sal')": {'visit_id': 735,
  'person_id': 'pb',
  'quantity': 'sal',
  'reading': 0.06},
 "('pb', 735, 'temp')": {'visit_id': 735,
  'person_id': 'pb',
  'quantity': 'temp',
  'reading': -26.0},
 "('pb', 751, 'rad')": {'visit_id': 751,
  'person_id': 'pb',
  'quantity': 'rad',
  'reading': 4.35},
 "('pb', 751, 'temp')": {'visit_id': 751,
  'person_id': 'pb',
  'quantity': 'temp',
  'reading': -18.5},
 "('roe', 752, 'sal')": {'visit_id': 752,
  'person_id': 'roe',
  'quantity': 'sal',
  'reading': 41.6},
 "('roe', 837, 'sal')": {'visit_id': 837,
  'person_id': 'roe',
  'quantity': 'sal',
  'reading': 22.5},
 "('roe', 844, 'rad')": {'visit_id': 844,
  'person_id': 'roe',
  'quantity': 'rad',
  'reading': 11.25},
 "(619, 'dyer', 'rad')": {'visit_id': 619,
  'person_id': 'dyer',
  'quantity': 'rad',
  'reading': 9.82},
 "(619, 'dyer', 'sal')": {'visit_id': 619,
  'person_id': 'dyer',
  'quantity': 'sal',
  'reading': 0.13},
 "(622, 'dyer', 'rad')": {'visit_id': 622,
  'person_id': 'dyer',
  'quantity': 'rad',
  'reading': 7.8},
 "(622, 'dyer', 'sal')": {'visit_id': 622,
  'person_id': 'dyer',
  'quantity': 'sal',
  'reading': 0.09},
 "(734, 'lake', 'sal')": {'visit_id': 734,
  'person_id': 'lake',
  'quantity': 'sal',
  'reading': 0.05},
 "(734, 'pb', 'rad')": {'visit_id': 734,
  'person_id': 'pb',
  'quantity': 'rad',
  'reading': 8.41},
 "(734, 'pb', 'temp')": {'visit_id': 734,
  'person_id': 'pb',
  'quantity': 'temp',
  'reading': -21.5},
 "(735, 'pb', 'rad')": {'visit_id': 735,
  'person_id': 'pb',
  'quantity': 'rad',
  'reading': 7.22},
 "(735, 'pb', 'sal')": {'visit_id': 735,
  'person_id': 'pb',
  'quantity': 'sal',
  'reading': 0.06},
 "(735, 'pb', 'temp')": {'visit_id': 735,
  'person_id': 'pb',
  'quantity': 'temp',
  'reading': -26.0},
 "(751, 'pb', 'rad')": {'visit_id': 751,
  'person_id': 'pb',
  'quantity': 'rad',
  'reading': 4.35},
 "(751, 'pb', 'temp')": {'visit_id': 751,
  'person_id': 'pb',
  'quantity': 'temp',
  'reading': -18.5},
 "(752, 'lake', 'rad')": {'visit_id': 752,
  'person_id': 'lake',
  'quantity': 'rad',
  'reading': 2.19},
 "(752, 'lake', 'sal')": {'visit_id': 752,
  'person_id': 'lake',
  'quantity': 'sal',
  'reading': 0.09},
 "(752, 'lake', 'temp')": {'visit_id': 752,
  'person_id': 'lake',
  'quantity': 'temp',
  'reading': -16.0},
 "(752, 'roe', 'sal')": {'visit_id': 752,
  'person_id': 'roe',
  'quantity': 'sal',
  'reading': 41.6},
 "(837, 'lake', 'rad')": {'visit_id': 837,
  'person_id': 'lake',
  'quantity': 'rad',
  'reading': 1.46},
 "(837, 'lake', 'sal')": {'visit_id': 837,
  'person_id': 'lake',
  'quantity': 'sal',
  'reading': 0.21},
 "(837, 'roe', 'sal')": {'visit_id': 837,
  'person_id': 'roe',
  'quantity': 'sal',
  'reading': 22.5},
 "(844, 'roe', 'rad')": {'visit_id': 844,
  'person_id': 'roe',
  'quantity': 'rad',
  'reading': 11.25}}

